<!DOCTYPE html>
<html lang="zh">

<head>
    <title>提交充电请求</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <script src="../js/clock.js"></script> -->
    <script src="config.js"></script>
    <script src="js/time.js"></script>
    <script>
        var timerId;
        // 在页面加载完成后调用函数
        window.onload = function () {
            getTimeFromServer();

            callGetTimeFromServer();

            // 在用户离开页面时停止计时器
            window.onbeforeunload = function () {
                clearInterval(timerId);
            };
        };
    </script>

</head>

<body>
    <header class="header">
        <h1>提交充电请求</h1>
        <div id="time"></div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">申请充电</a></li>
            <li><a href="wait-zone.html">等待区</a></li>
            <li><a href="charging.html">充电区</a></li>
            <li><a href="report.html">历史充电记录</a></li>
            <!-- <li><a href="#">Calendar</a></li> -->
        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="login.html">退出</a></li>
        </ul>
    </nav>
    <main class="content">
        <form id="apply-form" method="post">
            <!-- <input type="hidden" name="user" id="user" value="<%= JSON.stringify(user) %>"> -->
            <label>
                <input type="radio" id="chargingMode-fast" name="chargingMode" value="F" checked>
                快充
            </label>
            <label>
                <input type="radio" id="chargingMode-slow" name="chargingMode" value="T">
                慢充
            </label>
            <br>
            <br>
            <label for="chargingAmount">输入请求充电量 (KWh)：</label>
            <input type="number" id="chargingAmount" name="chargingAmount" min="1" step="0.01" required>
            <br>
            <label for="chargingAmount">输入电池容量 (KWh)：</label>
            <input type="number" id="batteryAmount" name="batteryAmount" min="1" step="0.01" required>
            <br>
            <p>（输入精确到小数点后两位）</p>
            <div class="btn-container">

                <input type="submit" value="申请" class="login-btn">
            </div>
        </form>
        <script>
            const applyForm = document.getElementById('apply-form');
            applyForm.addEventListener('submit', (event) => {
                event.preventDefault();
                // 获取选中的单选按钮元素
                const selectedRadio = document.querySelector('input[name="chargingMode"]:checked');
                
                // 获取选中的单选按钮的值
                const chargingMode = selectedRadio.value;
                const chargingAmountInput = document.getElementById('chargingAmount');
                const batteryAmountInput = document.getElementById('batteryAmount');
                const chargingAmount = parseFloat(chargingAmountInput.value);
                const batteryAmount = parseFloat(batteryAmountInput.value);
                if (isNaN(chargingAmount) || isNaN(batteryAmount) ||
                    chargingAmount.toFixed(2) !== chargingAmountInput.value ||
                    batteryAmount.toFixed(2) !== batteryAmountInput.value ||
                    chargingAmount > batteryAmount) {
                    alert('请输入正确的充电量和容量 (精确到小数点后两位)');
                    return;
                }
                const data = { chargingMode, chargingAmount, batteryAmount };
                console.log(data);
                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'User-Agent': 'Apifox/1.0.0 (https://www.apifox.cn)',
                        'Content-Type': 'application/json',
                        'Authorization': preToken + localStorage.getItem('token')
                    },
                    body: JSON.stringify(data),
                    redirect: 'follow'
                };
                fetch(serverURL + "/charging/request", requestOptions)
                    .then(response => response.text())
                    .then(result => {
                        const res = JSON.parse(result);
                        console.log(res);
                        if (res.code === 0) {
                            alert(res.message);
                            window.location.href = 'wait-zone.html';
                        } else if (res.code === -1) {
                            alert(res.message);
                            window.location.href = '#';
                        }
                    })
                    .catch(error => console.error(error));
            });
        </script>

    </main>
</body>

</html>