<!DOCTYPE html>
<html lang="zh">

<head>
    <title>充电详单</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/time.js"></script>
    <script src="js/report.js"></script>
    <script src="config.js"></script>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script>
        var timerId;
        window.onload = function () {
            getTimeFromServer();
            getReport();

            callGetTimeFromServer();
            setInterval(function () {


            }, 60 * 1000); // 每60秒调用一次函数

            window.onbeforeunload = function () {
                clearInterval(timerId);
            };

        }
    </script>

</head>

<body>
    <header class="header">
        <h1>充电详单</h1>
        <div id="time"></div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="apply.html">申请充电</a></li>
            <li><a href="wait-zone.html">等待区</a></li>
            <li><a href="charging.html">充电区</a></li>
            <li><a href="#">历史充电记录</a></li>
        </ul>
        <ul>

            <li><a href="login.html">退出</a></li>
        </ul>
    </nav>
    <!-- <main class="content"> -->
    <!-- <% for (let i = 0; i < waitZones.length; i++) { %>
			<div class="card">
				<h3>等待号码：<%= waitZones[i].queueNumber %></h3>
				<p>用户名：<%= waitZones[i].username %></p>
				<p>车牌号：<%= waitZones[i].plateNumber %></p>
			</div>
		<% } %> -->
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="table-cell">订单号</th>
                    <th class="table-cell">创建时间</th>
                    <th class="table-cell">充电桩编号</th>
                    <th class="table-cell">充电量</th>
                    <th class="table-cell">充电时长</th>
                    <th class="table-cell">开始时间</th>
                    <th class="table-cell">结束时间</th>
                    <th class="table-cell">充电费用</th>
                    <th class="table-cell">服务费用</th>
                    <th class="table-cell">总费用</th>
                    <!-- <th class="table-cell">时间</th> -->
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>



    </div>

    <br>



    </main>
    <!-- <div class="button-container">
        <input type="button" value="查询排队状态" id="submitBtn">

    </div>
    
    <div class="button-container">
        <input type="button" value="取消充电" id="cancelBtn">

    </div> -->


</body>

</html>