<!DOCTYPE html>
<html lang="zh">

<head>
    <title>查看报表</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- <script src="../js/clock.js"></script> -->
    <script src="../config.js"></script>
    <!-- <script src="js/time.js"></script> -->
    <script src="../js/admin-report.js"></script>
    <style>
        

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <script>
        var timerId;
        // 在页面加载完成后调用函数
        window.onload = function () {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.dispatchEvent(new Event('click'));
            // getTimeFromServer();

            // callGetTimeFromServer();

            // 在用户离开页面时停止计时器
            window.onbeforeunload = function () {
                clearInterval(timerId);
            };
        };
    </script>

</head>

<body>
    <header class="header">
        <h1>查看报表</h1>
        <div id="time"></div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="update.html">更新充电桩状态</a></li>
            <li><a href="query-charger.html">查看充电桩状态</a></li>
            <li><a href="queue.html">排队情况</a></li>
            <li><a href="#">报表</a></li>

        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="../login.html">退出</a></li>
        </ul>
    </nav>
    <main class="content">
        <div>
            <table>
                <thead>
                    <tr>
                        <th>日</th>
                        <th>周</th>
                        <th>月</th>
                        <th>充电桩编号</th>
                        <th>累计使用次数</th>
                        <th>累计充电时长</th>
                        <th>累计充电量</th>
                        <th>累计充电费用</th>
                        <th>累计服务费用</th>
                        <th>累积总费用</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
            
            <div class="btn-container">
                <button type="submit" class="login-btn" id="submitBtn">查询</button>
            </div>
        </div>




        <script>
            getReport();
        </script>

    </main>
</body>

</html>