body {
    background-color: #f8f8f8;
    font-family: system-ui, -apple-system, "Microsoft YaHei";
    margin: 0;
    padding: 0;
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.navbar {
    /* width: 20%; */
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;

    justify-content: space-between;
    padding: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 10px;
}

.navbar ul li a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}

.navbar ul li a:hover {
    color: #000;
    border-bottom: 2px solid #000;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    max-width: 45%;
    /* 新增 */
    margin: 0 auto;
    /* 新增 */

}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    margin: 10px auto;
    /* max-width: 400px; */
    padding: 20px;
    text-align: center;
    max-width: calc(33.33% - 20px);
    /*新增*/
}

.card h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.card p {
    color: #666;
    font-size: 16px;
    margin: 10px 0;
    padding: 0;
}

#time {
    font-family: "SF Mono", SFMono-Regular, "Menlo", "Monaco", "Consolas", monospace;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* 添加背景毛玻璃效果 */
    backdrop-filter: blur(5px);
    background-color: rgba(109, 109, 109, 0.5);
    /* 添加阴影效果 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
    /* 去掉阴影效果 */
    box-shadow: none;
    /* padding-left: 20%; */
}




.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
}

input[type="text"],
input[type="password"] {
    font-size: 16px;
    /* border: 1px solid #ccc; 添加边框 */
    /* border-radius: 5px; 添加圆角 */
    border: none;
    border-bottom: 2px solid #ccc;
    margin: 10px 0;
    padding: 8px 10px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #444;
}

input[type="number"] {
    font-size: 16px;
    /* background-color: #f8f8f8; */
    border: 1px solid #ccc;
    /* border-radius: 5px;  */
    /* border: none; */
    /* border-bottom: 2px solid #ccc; */
    margin: 10px 0;
    padding: 8px 10px;
    width: 100%;
    max-width: fit-content;
    box-sizing: border-box;
    outline: none;
}

input[type="number"]:focus {
    border: 1px solid #444;
}

label {
    display: inline-block;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.login-btn {
    background-color: #827e7e;
    color: #fff;
    font-size: 14px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #444;
}

.login-btn:focus {
    outline: none;
}



select {
    font-size: 16px;
}


table {
    background-color: #ffffff;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 3%;
    /* display: inline-block;
    text-align: center; */
  }
  thead {
    background-color: #f3f3f3;
    font-weight: bold;
  }
  
  th,
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid #dddddd;
  }

.table-cell {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
}